{
  "name": "squirrelbot",
  "version": "1.0.0",
  "description": "Convert GitHub emails to Slack notifications",
  "main": "dist/index.js",
  "scripts": {
    "deploy": "./deploy.sh",
    "test": "jest",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "github.com/bjacobel/squirrelbot"
  },
  "author": "Brian Jacobel <bjacobel@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fast-html-parser": "^1.0.1",
    "request": "^2.87.0",
    "vinz": "^0.0.6"
  },
  "devDependencies": {
    "eslint": "^5.2",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^2.6.2",
    "jest": "^23.4.2",
    "prettier": "^1.14.0"
  },
  "engines": {
    "node": "^8.10"
  },
  "jest": {
    "automock": true,
    "mocksPattern": "(?:[\\/]|^)mocks[\\/]",
    "testRegex": "tests/.*-test.js$"
  }
}
