{
  "name": "squirrelbot",
  "version": "1.0.0",
  "description": "Convert GitHub emails to Slack notifications",
  "main": "dist/index.js",
  "scripts": {
    "deploy": "./deploy.sh",
    "test": "jest",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "github.com/bjacobel/squirrelbot"
  },
  "author": "Brian Jacobel <bjacobel@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fast-html-parser": "^1.0.1",
    "request": "^2.79.0",
    "vinz": "^0.0.6"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "babel-preset-es2015-node4": "^2.1.1",
    "eslint": "^3.13.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "jest": "^18.1.0"
  },
  "engines": {
    "node": "4.3.2"
  },
  "jest": {
    "automock": true,
    "mocksPattern": "(?:[\\/]|^)mocks[\\/]",
    "testRegex": "tests/.*-test.js$"
  }
}
